# Automatizacion-POM

CalIMC/: pom.xml  serenity.properties
CalIMC/src/test/java/definitions/: ImcDefinition.java
CalIMC/src/test/java/runners/: ImcRunner.java
CalIMC/src/test/java/steps/: ImcSteps.java
CalculadoraIMC/: pom.xml
CalculadoraIMC/src/test/java/pageobjects/: ImcPage.java
CalculadoraIMC/src/test/java/runners/: ImcRunner.java
CaloríasQuemadas/: pom.xml
CaloríasQuemadas/src/test/java/definitions/: CaloriasQuemadasDefinition.java
CaloríasQuemadas/src/test/java/pageobjects/: CaloriasQuemadasPage.java
CaloríasQuemadas/src/test/java/runners/: CaloriasQuemadasRunner.java
CaloríasQuemadas/src/test/java/steps/: CaloriasQuemadasSteps.java
CompraExito/: pom.xml  serenity.properties
CompraExito/src/test/java/: RunnerCompra.java
CompraExito/src/test/java/definition/: Comprar.java
CompraExito/src/test/java/pageobjects/: ComprarPageObjects.java
CompraExito/src/test/java/steps/: ComprarSteps.java
CompraExito/src/test/resources/features/: Compra.feature
com.choucair.base.reto/src/test/java/com/choucair/formacion/: RunnerTags.java
com.choucair.base.reto/src/test/java/com/choucair/formacion/definition/: PopupValidationDefinition.java
com.choucair.base.reto/src/test/java/com/choucair/formacion/pageobjects/: ColorlibFormValidationPage.java  ColorlibLoginPage.java  ColorlibMenuPage.java
com.choucair.base.reto/src/test/java/com/choucair/formacion/steps/: PopupValidationSteps.java  colorlibFormValidationSteps.java
com.choucair.base.reto/src/test/resources/features/Colorlib/Forms/: PopupValidation.feature
com.choucair.base/src/test/java/com/choucair/formacion/: RunnerTags.java
com.choucair.base/src/test/java/com/choucair/formacion/definition/: PopupValidationDefinition.java
com.choucair.base/src/test/java/com/choucair/formacion/pageobjects/: ColorlibFormValidationPage.java  ColorlibLoginPage.java
com.choucair.base/src/test/java/com/choucair/formacion/steps/: PopupValidationSteps.java  colorlibFormValidationSteps.java
com.choucair.base/src/test/resources/features/Colorlib/Forms/: PopupValidation.feature
com.choucair.calculadora/src/test/java/com/choucair/formacion/: RunnerTags.java
com.choucair.calculadora/src/test/java/com/choucair/formacion/definition/: CalculoCalorias.java  CaloríasDiariasDefinition.java  Regladetresdef.java
com.choucair.calculadora/src/test/java/com/choucair/formacion/pageobjects/: CalculoCaloriasPage.java  CaloríasDiariasPage.java  RegladetresPage.java
com.choucair.calculadora/src/test/java/com/choucair/formacion/steps/: CalculoCaloriasSteps.java  CaloríasDiariasSteps.java  RegladetresSteps.java
com.choucair.calculadora/src/test/resources/features/: calculadora.feature  regladetres.feature
com.choucair.reto/src/test/java/com/choucair/formacion/: RunnerTags.java
com.choucair.reto/src/test/java/com/choucair/formacion/definition/: Autentication.java  Validation.java
com.choucair.reto/src/test/java/com/choucair/formacion/pageobjects/: AutenticationPages.java
com.choucair.reto/src/test/java/com/choucair/formacion/steps/: AutenticationSteps.java  ValidationSteps.java
com.choucair.reto/src/test/resources/Datadriven/: badeDatos.csv
com.choucair.reto/src/test/resources/features/: Validation.feature
com.choucair.reto2/src/test/java/com/choucair/formacion/: RunnerTags.java
com.choucair.reto2/src/test/java/com/choucair/formacion/definition/: InlineValidationDefinition.java
com.choucair.reto2/src/test/java/com/choucair/formacion/pageobjects/: FormInlineValidationPage.java  LoginPage.java  MenuPage.java
com.choucair.reto2/src/test/java/com/choucair/formacion/steps/: FormInlineValidationSteps.java  InlineValidationSteps.java
reqres/: package-lock.json
serenityrest/: pom.xml
serenityrest/src/main/java/questions/: ResponseCode.java
serenityrest/src/main/java/tasks/: GetUsers.java
serenityrest/src/test/java/: SerenityInitialTest.java
